project-portfolio/airline-flight-delay-report/layouts/airline-flight-delay-report.grid.json (before)
{
  "type": "grid",
  "data": {
    "columns": 31,
    "rowHeight": 15,
    "maxWidth": 1400,
    "bordered": true,
    "cells": [
      {
        "position": null
      },
      {
        "position": null
      },
      {
        "position": [
          0,
          0,
          31,
          4
        ]
      },
      {
        "position": null
      },
      {
        "position": null
      },
      {
        "position": null
      },
      {
        "position": null
      },
      {
        "position": null
      },
      {
        "position": null
      },
      {
        "position": null
      },
      {
        "position": null
      },
      {
        "position": null
      },
      {
        "position": null
      },
      {
        "position": null
      },
      {
        "position": null
      },
      {
        "position": null
      },
      {
        "position": null
      },
      {
        "position": null
      },
      {
        "position": null
      },
      {
        "position": null
      },
      {
        "position": null
      },
      {
        "position": [
          0,
          4,
          3,
          8
        ],
        "side": "left"
      },
      {
        "position": [
          10,
          4,
          3,
          8
        ]
      },
      {
        "position": [
          20,
          4,
          3,
          8
        ]
      },
      {
        "position": [
          0,
          47,
          10,
          6
        ]
      },
      {
        "position": null
      },
      {
        "position": null
      },
      {
        "position": [
          3,
          4,
          7,
          8
        ]
      },
      {
        "position": [
          13,
          4,
          7,
          8
        ]
      },
      {
        "position": [
          23,
          4,
          8,
          8
        ]
      },
      {
        "position": [
          0,
          12,
          10,
          35
        ]
      },
      {
        "position": [
          10,
          12,
          10,
          35
        ]
      },
      {
        "position": [
          20,
          12,
          11,
          17
        ]
      },
      {
        "position": [
          20,
          29,
          11,
          18
        ]
      },
      {
        "position": [
          10,
          47,
          21,
          6
        ]
      }
    ]
  }
}

project-portfolio/airline-flight-delay-report/layouts/airline-flight-delay-report.grid.json (after)
{
  "type": "grid",
  "data": {
    "columns": 31,
    "rowHeight": 15,
    "maxWidth": 1400,
    "bordered": true,
    "cells": [
      {
        "position": null
      },
      {
        "position": null
      },
      {
        "position": [
          0,
          0,
          31,
          4
        ]
      },
      {
        "position": null
      },
      {
        "position": null
      },
      {
        "position": null
      },
      {
        "position": null
      },
      {
        "position": null
      },
      {
        "position": null
      },
      {
        "position": null
      },
      {
        "position": null
      },
      {
        "position": null
      },
      {
        "position": null
      },
      {
        "position": null
      },
      {
        "position": null
      },
      {
        "position": null
      },
      {
        "position": null
      },
      {
        "position": null
      },
      {
        "position": null
      },
      {
        "position": [
          0,
          4,
          3,
          8
        ],
        "side": "left"
      },
      {
        "position": [
          10,
          4,
          3,
          8
        ]
      },
      {
        "position": [
          20,
          4,
          3,
          8
        ]
      },
      {
        "position": [
          0,
          47,
          10,
          6
        ]
      },
      {
        "position": null
      },
      {
        "position": null
      },
      {
        "position": [
          3,
          4,
          7,
          8
        ]
      },
      {
        "position": [
          13,
          4,
          7,
          8
        ]
      },
      {
        "position": [
          23,
          4,
          8,
          8
        ]
      },
      {
        "position": [
          0,
          12,
          10,
          35
        ]
      },
      {
        "position": [
          10,
          12,
          10,
          35
        ]
      },
      {
        "position": [
          20,
          12,
          11,
          17
        ]
      },
      {
        "position": [
          20,
          29,
          11,
          18
        ]
      },
      {
        "position": [
          10,
          47,
          21,
          6
        ]
      }
    ]
  }
}

project-portfolio/airline-flight-delay-report/layouts/airline-flight-delay-report.grid.json (diff)
@@ -69,12 +69,6 @@
         "position": null
       },
       {
-        "position": null
-      },
-      {
-        "position": null
-      },
-      {
         "position": [
           0,
           4,
